{
  "name": "arena-agent-js-tools",
  "private": true,
  "version": "0.1.0",
  "type": "commonjs",
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "axios": "^1.16.1",
    "cheerio": "^1.2.0",
    "commander": "^14.0.3",
    "fs-extra": "^11.3.5",
    "jsdom": "^29.1.1",
    "playwright-core": "^1.60.0",
    "turndown": "^7.2.4",
    "yaml": "^2.9.0"
  }
}
